Ms. Pac-Man -- Maze 3, authentic arcade layout.
Size: 28 columns x 31 rows.  Source: shaunlebron/pacman-mazegen img/origmaps.txt ("MS. PAC-MAN (3)").
Legend:  |=wall  .=path/dot  _=void(ghost-house interior / off-maze margin)  -=ghost-house door

||||||||||||||||||||||||||||
|.........||....||.........|
|.|||||||.||.||.||.|||||||.|
|.|||||||.||.||.||.|||||||.|
|.||.........||.........||.|
|.||.||.||||.||.||||.||.||.|
|....||.||||.||.||||.||....|
||||.||.||||.||.||||.||.||||
||||.||..............||.||||
.....||||.||||||||.||||.....
|.||.||||.||||||||.||||.||.|
|.||....................||.|
|.||||.||.|||--|||.||.||||.|
|.||||.||.|______|.||.||||.|
|......||.|______|.||......|
|.||.||||.|______|.||||.||.|
|.||.||||.||||||||.||||.||.|
|.||....................||.|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|......||....||....||......|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|...||................||...|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|......||....||....||......|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||..........||......|
||||||||||||||||||||||||||||
