21 CALL SCREEN(2)::NO$="0000000000010100"
22 YES$="0002FEFE261F0700"
23 CALL CLEAR::RANDOMIZE::CALL MAGNIFY(3)
24 FOR I=1 TO 8::CALL COLOR(I,15,1)::NEXT I
25 FOR I=1 TO 6::READ C,C$::CALL CHAR(C,C$)::NEXT I
26 MAN$="00030303030202030F13220206040F0F00C040E0C00878C0000080C46C383080"
52 DISPLAY AT(1,1):"PLEASE WAIT..."::CALL HCHAR(24,1,105,32)
53 FOR I=1 TO 32
54 IF RND < .25 THEN 60
55 CALL HCHAR(23,I,112+INT(RND*4))
56 H=RND*4
57 FOR J=1 TO H+1::CALL HCHAR(23-J,I,104+INT(RND*4))::NEXT J
58 IF RND < .5 THEN 60
59 CALL HCHAR(23-J,I,96+INT(RND*4))
60 NEXT I
61 CALL SCREEN(5)
75 DISPLAY AT(1,1):""::DISPLAY AT(10,8):"KNIFE FIGHT!"::DISPLAY AT(12,8):"(C)2010 UNHUMAN"
77 FOR I=1 TO 1000::NEXT I::GOSUB 999
100 PX=40::DC=0::DCFLAR=0::CALL CHAR(100, MAN$)
120 CALL SPRITE(#2,100,4,172,PX)
121 CALL SPRITE(#3,108,16,172,PX)
122 CALL CHAR(116, NO$)
123 CALL SPRITE(#4,116,11,172,200)
124 DISPLAY AT(1,1):"SCORE: 00000"
125 DISPLAY AT(10,22):"WANNA"::DISPLAY AT (11,22):"FIGHT?"::GOSUB 999
126 DISPLAY AT(10,1):"YES, BUT I"::DISPLAY AT(11,1):"HAVE A KNIFE"::GOSUB 999
127 DISPLAY AT(10,23):"FINE"::DISPLAY AT(11,23):"BY ME"::GOSUB 999
128 DISPLAY AT(10,1):"PREPARE"::DISPLAY AT(11,1):"TO DIE"::GOSUB 999
129 DISPLAY AT(10,13):"FIGHT!"::GOSUB 999
130 DISPLAY AT(10,20):"COME AND"::DISPLAY AT(11,20):"GET ME!"::GOSUB 999
140 CALL JOYST(1,X,Y)::IF X=0 THEN 140
141 CALL SOUND(-250,-4,0)::PX=PX+X::CALL LOCATE(#2,172,PX)::CALL LOCATE(#3,172,PX)::IF PX>32 THEN 150
142 DISPLAY AT(10,17):"YOU CAN'T"::DISPLAY AT(11,17):"GO THAT WAY"::GOSUB 999
143 PX=36
150 IF PX>120 THEN 500
160 IF PX=52 AND DC=0 THEN DC=1::DISPLAY AT(10,15):"WHAT ARE YOU?"::DISPLAY AT(11,15):"CHICKEN!"::GOSUB 999
170 IF PX=80 AND DCFLAR=0 THEN DCFLAR=1::DISPLAY AT(10,18):"CHICKEN"::DISPLAY AT(11,18):"FIGHT LIKE"::DISPLAY AT(12,18):"A ROBOT"::GOSUB 999
180 IF PX=52 AND X<0 THEN DISPLAY AT(10,18):"GO RUN"::DISPLAY AT(11,18):"TO YOUR"::DISPLAY AT(12,18):"MOMMY!"::GOSUB 999
300 GOTO 140
500 CALL CHAR(116,YES$)::DISPLAY AT(11,1):"UHOH!"::CALL SAY("UHOH")::GOSUB 999::CALL SPRITE(#1,120,7,172,192)
501 CALL SOUND(100,-7,0)::CALL COLOR(#1,15)::FOR I=1 TO 100::NEXT I::CALL DELSPRITE(#1)::CALL LOCATE(#3, 186, PX)
502 CALL COLOR(#2,7)::CALL CHAR(100,"00030303030203030303020206040F0F00C040E0C00080E0E00080C46C383080")::GOSUB 999
503 CALL CHAR(100,"002078587CFC7C1E0303040404040200000000402060C0810387FE824143261E")::GOSUB 999
504 CALL CHAR(100,"000000000000000000000040F0D7BFFF0000000000000000000000010303FFFF")::GOSUB 999
505 DISPLAY AT(10,14):"DUMBASS"::DISPLAY AT(11,14):"BRINGS A KNIFE"::DISPLAY AT(12,14):"TO A GUNFIGHT"
506 FOR I=1 TO 1000::NEXT I::GOSUB 999
998 CALL DELSPRITE(ALL)::GOTO 75
999 FOR I=1 TO 500::NEXT I::DISPLAY AT(10,1):""::DISPLAY AT(11,1):""::DISPLAY AT(12,1):""::RETURN
1000 DATA 96,"101038383810387C00000000183C7EFF18183C24243C7EFF18183C247E5ADBFF"
1002 DATA 104,"FF8181FFFF9999FFFFFFFFFFFFFFFFFFFF9999FFFF9999FFFFFFC3C3C3C3FFFF"
1004 DATA 112,"FFFFC3C3C3D3C3C3FFC3C3C3FFFFFFFFFFFF999999999999FF81FFC3C3C3C3C3"
1006 DATA 108,"0000000000000000000000000000000000040606060404000000000000000000"
1007 DATA 116,"000000000001010000000000000003070C3F2E7F3E04E43C1F1D35354242CFDF"
1008 DATA 120,"1C74EF7F3C180000000000000000000000000000000000000000000000000000"
