1 CALL CLEAR::CALL SCREEN(1)::CALL COLOR(2,3,2)::CALL COLOR(3,7,2)::A$="3838483B1E0C1E63"::B$="1C1C12DC783078C6"::CALL CHAR(41,A$)::CALL MAGNIFY(3)::R=156
2 C=228::CALL CHAR(49,B$)::FOR I=1 TO 16::CALL VCHAR(1,I*2,41,22)::CALL VCHAR(1,I*2-1,49,22)::NEXT I::FOR I=26 TO 32::CALL VCHAR(17,I,32,6)::NEXT I::S=136
3 D=208::CALL CHAR(96,"000F0F0F2F100000000000001C1F000000E0E0E8F0000000000000083CF")::CALL CHAR(100,"0F1F1F3F307060E0C000000000000000E0F0F8FC1E0E0E0703")
4 CALL CHAR(104,"0000000000060A0E0600000000000000000000000060A0E06")::CALL CHAR(108,"0000000000191131393F1E0E07000000000000000090101898F87070E")
5 CALL CHAR(112,"000000000181ABFF7F1F07010101070F00000000000055FFFEF8E0808080E0F0")::CALL CHAR(116,"000101ABABAA0000000000000000000000000055555500000")
6 CALL CHAR(120,"010100AA00000000000000000000000000000055000000000")::CALL SPRITE(#1,96,3,R,C)::CALL SPRITE(#2,100,4,R,C)
7 CALL SPRITE(#3,104,15,R,C)::CALL SPRITE(#4,108,12,R,C)::CALL SPRITE(#5,112,12,S,D)::CALL SPRITE(#6,120,15,S,D)::CALL SPRITE(#7,116,15,S,D)
8 CALL COLOR(5,15,2)::CALL COLOR(6,5,2)::CALL COLOR(7,15,2)::CALL COLOR(8,5,2)::J$="SAMTSIRHC NO WEJ YLENOL"
9 K$=""::FOR I=LEN(J$) TO 1 STEP -1::K$=K$ & SEG$(J$,I,1)::NEXT I::DISPLAY AT(24,6):K$
10 CALL CHAR(41,B$)::CALL CHAR(49,A$)::CALL COLOR(#6,7)::CALL CHAR(41,A$)::CALL CHAR(49,B$)::CALL COLOR(#6,11)::GOTO 10

