Ms. Pac-Man — Maze 1 (pink), authentic arcade layout.
Size: 28 columns x 31 rows.

Legend (as stored below):
  |  = wall tile
  .  = path / dot
  _  = void (ghost-house interior, and the off-maze margin beside the two tunnel pairs)
  -  = ghost-house door (gate)

Tunnels: full-width path reaches the left/right edges at rows 9 and 18 (two tunnel pairs).
L-R connected: full-width corridors cross the center at rows 5, 12, 18, 21, 24, 30.
Power pellets (not encoded here): arcade places the 4 energizers near rows 4 & 24, cols 2 & 27.

Source: shaunlebron/pacman-mazegen  img/origmaps.txt  ("MS. PAC-MAN (1)" column).

||||||||||||||||||||||||||||
|......||..........||......|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|..........................|
|||.||.|||||.||.|||||.||.|||
__|.||.|___|.||.|___|.||.|__
|||.||.|||||.||.|||||.||.|||
....||.......||.......||....
|||.|||||.||||||||.|||||.|||
__|.|||||.||||||||.|||||.|__
__|......................|__
__|.|||||.|||--|||.|||||.|__
__|.|||||.|______|.|||||.|__
__|.||....|______|....||.|__
__|.||.||.|______|.||.||.|__
|||.||.||.||||||||.||.||.|||
.......||..........||.......
|||.||||||||.||.||||||||.|||
__|.||||||||.||.||||||||.|__
__|..........||..........|__
__|.|||||.||||||||.|||||.|__
|||.|||||.||||||||.|||||.|||
|..........................|
|.||||.|||||.||.|||||.||||.|
|.|__|.|||||.||.|||||.|__|.|
|.|__|.||....||....||.|__|.|
|.|__|.||.||||||||.||.|__|.|
|.||||.||.||||||||.||.||||.|
|..........................|
||||||||||||||||||||||||||||
