############################
#.........##....##.........#
#o#######.##.##.##.#######o#
#.##.........##.........##.#
#....##.####.##.####.##....#
####.##.####.##.####.##.####
 ....##..............##.... 
#.##.####.########.####.##.#
#.##.....          .....##.#
#.####.## ###DD### ##.####.#
#......## #      # ##......#
#.##.#### ######## ####.##.#
#.##.....          .....##.#
#.####.#####.##.#####.####.#
#......##....##....##......#
###.##.##.########.##.##.###
#...##................##...#
#.####.#####.##.#####.####.#
#o.....##....##....##.....o#
#.####.##.########.##.####.#
#......##..........##......#
############################
