Ms. Pac-Man -- Maze 4, authentic arcade layout.
Size: 28 columns x 31 rows.  Source: shaunlebron/pacman-mazegen img/origmaps.txt ("MS. PAC-MAN (4)").
Legend:  |=wall  .=path/dot  _=void(ghost-house interior / off-maze margin)  -=ghost-house door

||||||||||||||||||||||||||||
|..........................|
|.||.||||.||||||||.||||.||.|
|.||.||||.||||||||.||||.||.|
|.||.||||.||....||.||||.||.|
|.||......||.||.||......||.|
|.||||.||.||.||.||.||.||||.|
|.||||.||.||.||.||.||.||||.|
|......||....||....||......|
|||.||||||||.||.||||||||.|||
__|.||||||||.||.||||||||.|__
__|....||..........||....|__
|||.||.||.|||--|||.||.||.|||
....||.||.|______|.||.||....
||||||....|______|....||||||
||||||.||.|______|.||.||||||
....||.||.||||||||.||.||....
|||.||.||..........||.||.|||
__|....|||||.||.|||||....|__
__|.||.|||||.||.|||||.||.|__
__|.||.......||.......||.|__
__|.|||||.||.||.||.|||||.|__
|||.|||||.||.||.||.|||||.|||
|.........||....||.........|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|.||...||..........||...||.|
|.||.|||||||.||.|||||||.||.|
|.||.|||||||.||.|||||||.||.|
|............||............|
||||||||||||||||||||||||||||
