REM VARIABLES: 
REM B = Board (array of integer, but bits 8193)
REM C - Caracter to use for drawing blocks
REM D - Color of sprite
REM G = Gravity Counter
REM L = Level
REM N = Next Piece
REM P = Current Piece
REM Q - Map of current piece
REM R = Rotation
REM S = Shift array of precaclulated values
REM T$ = Array of tetronomimoes
REM X = Horizontal location of piece
REM Y = Vertical location of piece

REM THERE are 7 pieces: O, I, pyramid, L, mirror L, s squiggle, z squiggle


1 CALL CLEAR::CALL SCREEN(1)::RANDOMIZE::CALL MAGNIFY(4)::DIM T$(5)::DIM S(10)::S(10)=1::FOR I=9 to 0 STEP -1::S(I)=S(I+1)*2::NEXT I
2 CALL COLOR(8, 11,12)::CALL COLOR(9,8,4)::CALL COLOR(10,14,9)::CALL COLOR(11,12,13)
3 CALL COLOR(12,5,6)::CALL COLOR(13,13,3)::CALL COLOR(14,7,10)

REM DRAW THE BOARD
10 CALL CHAR(108, "FFFFFFFFFFFFFFFF")::DIM B(48)::DIM Q(4)::DIM QB(4)::FOR I=0 TO 24::B(I)=2049::B(I+22)=4095::NEXT I::L=1
11 FOR I=88 TO 136 STEP 8::CALL CHAR(I, "FFFFC3C3C3C3FFFF")::NEXT I
20 CALL HCHAR(1,5,108,12)::CALL HCHAR(24,5,108,12)::CALL VCHAR(1,5,108,24)::CALL VCHAR(1,16,108,24)
25 CALL CHAR(108,"FFFFFFFF000000000000000000000000FFFFFFFF00000000")::CALL SPRITE(#1, 108, 5, 1, 49)



30 N=INT(RND*7)+1::G=15-L

REM CURRENT PIECE GAME LOOP
50 GOSUB 1000:: GOSUB 2000



REM Check rotate
100 CALL KEY(1,K,Z)::IF K<>18 THEN 200 ELSE OLDR=R::R=R+1::IF R=5 THEN R=1 
101 GOSUB 2000
REM Check if rotation is allowed
110 FOR I=0 TO 3::IF B(Y+I) AND Q(I) THEN 120
111 NEXT I:: CALL CHAR(100,T$(R))::GOTO 200
REM Rotation not allowed - restore
120 R=OLDR::GOSUB 2500



REM Move Horizontally (if possible)
REM Force gravity is pushing down
200 CALL JOYST(1,H,V)::IF V=-4 THEN 301
201 XOLD=X::X=X+H/4::GOSUB 2000
202 for I=0 to 3::IF B(Y+I+2) AND Q(I) THEN 220
203 NEXT I::GOTO 300

Rem Horizontal movement not allowed - restore
220 CALL SOUND(1,110,0)::X=XOLD::GOSUB 2500



REM Rem check if done

REM Rem Gravity
REM    if hit other piece / target
REM       1. Check for matches / clear matches

300 G=G-1::IF G>0 THEN 340
301 for I=0 to 3::IF B(Y+I+3) AND Q(I) THEN 500
330 NEXT I::Y=Y+1::G=15-L
340 GOTO 999


REM Collision detected
500 REM Process
501 FOR I=0 TO 3::B(Y+I+2) = B(Y+I+2) OR Q(I) :: NEXT I
503 IF Y=0 THEN 503
504 FOR I=0 TO 3::IF Q(I)=0 THEN 508
505 D=1024::FOR J=1 to 10::IF Q(I) AND D THEN CALL HCHAR(Y+I+1, 5+J,C)
506 D=D/2::NEXT J
508 NEXT I::CALL DELSPRITE(#5)
600 GOTO 50

999 CALL LOCATE(#5,Y*8+1,33+X*8)::goto 100


REM Get piece
1000 P=N::N=INT(RND*7)+1::R=1::X=4::Y=0::X=4

REM Draw next 
1010 CALL HCHAR(5,20,32,4)::CALL HCHAR(6,20,32,4)::ON N GOTO 1020, 1030, 1040, 1050, 1060, 1070, 1080
1020 CALL HCHAR(5,21,88,2)::CALL HCHAR(6,21,88,2)::GOTO 1100
1030 CALL HCHAR(5,20,96,4)::GOTO 1100
1040 CALL HCHAR(5,21,104)::CALL HCHAR(6,20,104,3)::GOTO 1100
1050 CALL HCHAR(5,22,112)::CALL HCHAR(6,20,112,3)::GOTO 1100
1060 CALL HCHAR(5,20,120)::CALL HCHAR(6,20,120,3)::GOTO 1100
1070 CALL HCHAR(5,21,128,2)::CALL HCHAR(6,20,128,2)::GOTO 1100
1080 CALL HCHAR(5,20,136,2)::CALL HCHAR(6,21,136,2)::GOTO 1100

REM set up characters 
1100 DISPLAY AT(24,21):P:: ON P GOTO 1110,1120,1130,1140,1150,1160,1170
REM Box
1110 C=11::T$(1)="0F09090F0F09090F0000000000000000F09090F0F09090F00000000000000000"::T$(2)=T$(1)::T$(3)=T$(1)::T$(4)=T$(1)::GOTO 1190
REM Line
1120 C=8::T$(1)="00000000FF9999FF000000000000000000000000FF9999FF0000000000000000"::T$(2)="00000000000000000000000000000000F09090F0F09090F0F09090F0F09090F0"
1121 T$(3)=T$(1)::T$(4)=T$(2)::GOTO 1190
REM Pyramid
1130 C=14::T$(1)="0F09090FFF9999FF000000000000000000000000F09090F00000000000000000"::T$(2)="0F09090F0F09090F0F09090F0000000000000000F09090F00000000000000000"
1131 T$(3)="00000000FF9999FF0F09090F0000000000000000F09090F00000000000000000"::T$(4)="0F09090FFF9999FF0F09090F0000000000000000000000000000000000000000"::GOTO 1190
REM L
1140 C=12::T$(1)="00000000FF9999FF0000000000000000F09090F0F09090F00000000000000000"::T$(2)="0F09090F0F09090F0F09090F000000000000000000000000F09090F000000000"
1142 T$(3)="00000000FF9999FFF09090F00000000000000000F09090F00000000000000000"::T$(4)="FF9999FF0F09090F0F09090F0000000000000000000000000000000000000000"::GOTO 1190
REM Mirror L
1150 C=5::T$(1)="F09090F0FF9999FF000000000000000000000000F09090F00000000000000000"::T$(2)="0F09090F0F09090F0F09090F00000000F09090F0000000000000000000000000"
1152 T$(3)="00000000FF9999FF000000000000000000000000F09090F0F09090F000000000"::T$(4)="0F09090F0F09090FFF9999FF0000000000000000000000000000000000000000"::GOTO 1190
REM S Squiggle 
1160 C=13::T$(1)="0F09090FFF9999FF0000000000000000F09090F0000000000000000000000000"::T$(2)="0F09090F0F09090F000000000000000000000000F09090F0F09090F000000000"
1161 T$(3)=T$(1)::T$(4)=T$(2)::GOTO 1190

REM Z Squiggle 
1170 C=7::T$(1)="FF9999FF0F09090F000000000000000000000000F09090F00000000000000000"::T$(2)="000000000F09090F0F09090F00000000F09090F0F09090F00000000000000000"
1171 T$(3)=T$(1)::T$(4)=T$(2)::GOTO 1190

1190 CALL CHAR(100, T$(R))::CALL SPRITE(#5,100,C,1,33+X*8)::RETURN


REM Set up current
2000 FOR I=0 To 3::QB(I)=Q(I)::Q(I)=0::NEXT I::ON P GOTO 2030, 2040, 2050, 2060, 2070, 2080, 2090

REM 2 = 32
REM 4 = 64
REM 6 = 96
REM 8 = 128
REM 14 = 224
REM 15 = 240


REM Box
2030 C=88::Q(0)=96::Q(1)=96::GOTO 2100

Rem Line
2040 C=96::IF (R AND 1) = 0 THEN Q(0)=32::Q(1)=32::Q(2)=32::Q(3)=32::GOTO 2100 ELSE Q(1)=240::GOTO 2100

REM Pyramid
2050 C=104::ON R GOTO 2051,2052,2053,2054
2051 Q(0)=64::Q(1)=224::GOTO 2100
2052 Q(0)=64::Q(1)=96::Q(2)=64::GOTO 2100
2053 Q(1)=224::Q(2)=64::GOTO 2100
2054 Q(0)=64::Q(1)=192::Q(2)=64::GOTO 2100

REM L 
2060 C=112::ON R GOTO 2061,2062,2063,2064
2061 Q(0)=32::Q(1)=224::GOTO 2100
2062 Q(0)=64::Q(1)=64::Q(2)=96::GOTO 2100
2063 Q(1)=224::Q(2)=128::GOTO 2100
2064 Q(0)=192::Q(1)=64::Q(2)=64::GOTO 2100

REM reverse L
2070 C=120::ON R GOTO 2071,2072,2073,2074
2071 Q(0)=128::Q(1)=224::GOTO 2100
2072 Q(0)=96::Q(1)=64::Q(2)=64::GOTO 2100
2073 Q(1)=224::Q(2)=32::GOTO 2100
2074 Q(0)=64::Q(1)=64::Q(2)=192::GOTO 2100

REM S
2080 C=128::IF (R AND 1) = 0 THEN Q(0)=64::Q(1)=96::Q(2)=32::GOTO 2100 ELSE Q(0)=96::Q(1)=192::GOTO 2100
REM Z
2090 C=136::IF (R AND 1) = 0 THEN Q(0)=32::Q(1)=96::Q(2)=64::GOTO 2100 ELSE Q(0)=192::Q(1)=96::GOTO 2100


2100 FOR I=X+1 TO 4 :: Q(0)=Q(0)*2::Q(1)=Q(1)*2::Q(2)=Q(2)*2::Q(3)=Q(3)*2::NEXT I
2101 FOR I=X-1 TO 4 STEP -1:: Q(0)=INT(Q(0)/2)::Q(1)=INT(Q(1)/2)::Q(2)=INT(Q(2)/2)::Q(3)=INT(Q(3)/2)::NEXT I

2104 RETURN


2500 FOR I=0 TO 3::Q(I)=QB(I)::NEXT I::RETURN