1 EN=250::V=13
2 BGS=208::BG=196::BF=175::BE=165::BD=147::BC=131::BB=123::BA=110
3 TG=784::TGS=831::TF=698::TE=659::TD=587::TC=523::TB=494::TA=440::TABC=220::TAAC=880::TCBC=262::TDBC=294::TGSBC=208::TBBC=247

10 CALL SOUND(EN, BGS, V, TE, V)
20 CALL SOUND(EN, BD, V, TE, V)
30 CALL SOUND(EN, BGS, V, TB, V)
40 CALL SOUND(EN, BD, V, TC, V)
50 CALL SOUND(EN, BGS, V, TD, V)
60 CALL SOUND(EN, BD, V, TD, V)
70 CALL SOUND(EN, BGS, V, TC, V)
80 CALL SOUND(EN, BD, V, TB, V)

110 CALL SOUND(EN, BF, V, TA, V)
120 CALL SOUND(EN, BC, V, TA, V)
130 CALL SOUND(EN, BF, V, TA, V)
140 CALL SOUND(EN, BC, V, TC, V)
150 CALL SOUND(EN, BF, V, TF, V)
160 CALL SOUND(EN, BC, V, TF, V)
170 CALL SOUND(EN, BF, V, TD, V)
180 CALL SOUND(EN, BC, V, TC, V)

210 CALL SOUND(EN, BGS, V, TB, V)
220 CALL SOUND(EN, BD, V, TB, V)
230 CALL SOUND(EN, BGS, V, TB, V)
240 CALL SOUND(EN, BD, V, TC, V)
250 CALL SOUND(EN, BGS, V, TD, V)
260 CALL SOUND(EN, BD, V, TD, V)
270 CALL SOUND(EN, BGS, V, TE, V)
280 CALL SOUND(EN, BD, V, TE, V)

310 CALL SOUND(EN, BF, V, TC, V)
320 CALL SOUND(EN, BC, V, TC, V)
330 CALL SOUND(EN, BF, V, TA, V)
340 CALL SOUND(EN, BC, V, TA, V)
350 CALL SOUND(EN, BF, V, TA, V)
360 CALL SOUND(EN, BC, V, TA, V)
370 CALL SOUND(EN, BF, V)
380 CALL SOUND(EN, BC, V)

410 CALL SOUND(EN, BF, V)
420 CALL SOUND(EN, BC, V, TD, V)
430 CALL SOUND(EN, BF, V, TD, V)
440 CALL SOUND(EN, BC, V, TF, V)
450 CALL SOUND(EN, BF, V, TAAC, V)
460 CALL SOUND(EN, BC, V, TAAC, V)
470 CALL SOUND(EN, BF, V, TG, V)
480 CALL SOUND(EN, BC, V, TF, V)

510 CALL SOUND(EN, BF, V, TE, V)
520 CALL SOUND(EN, BC, V, TE, V)
530 CALL SOUND(EN, BF, V, TE, V)
540 CALL SOUND(EN, BC, V, TC, V)
550 CALL SOUND(EN, BF, V, TE, V)
560 CALL SOUND(EN, BC, V, TE, V)
570 CALL SOUND(EN, BF, V, TD, V)
580 CALL SOUND(EN, BC, V, TC, V)

610 CALL SOUND(EN, BGS, V, TB, V)
620 CALL SOUND(EN, BD, V, TB, V)
630 CALL SOUND(EN, BGS, V, TB, V)
640 CALL SOUND(EN, BD, V, TC, V)
650 CALL SOUND(EN, BGS, V, TD, V)
660 CALL SOUND(EN, BD, V, TD, V)
670 CALL SOUND(EN, BGS, V, TE, V)
680 CALL SOUND(EN, BD, V, TE, V)

710 CALL SOUND(EN, BF, V, TC, V)
720 CALL SOUND(EN, BC, V, TC, V)
730 CALL SOUND(EN, BF, V, TA, V)
740 CALL SOUND(EN, BC, V, TA, V)
750 CALL SOUND(EN, BF, V, TA, V)
760 CALL SOUND(EN, BC, V, TA, V)
770 CALL SOUND(EN, BF, V)
780 CALL SOUND(EN, BF, V)

810 CALL SOUND(EN, BF, V, TE, V)
820 CALL SOUND(EN, BC, V, TE, V)
830 CALL SOUND(EN, BF, V, TE, V)
840 CALL SOUND(EN, BC, V, TE, V)
850 CALL SOUND(EN, BF, V, TCBC, V)
860 CALL SOUND(EN, BC, V, TCBC, V)
870 CALL SOUND(EN, BF, V, TCBC, V)
880 CALL SOUND(EN, BC, V, TCBC, V)

910 CALL SOUND(EN, BGS, V, TDBC, V)
920 CALL SOUND(EN, BD, V, TDBC, V)
930 CALL SOUND(EN, BGS, V, TDBC, V)
940 CALL SOUND(EN, BD, V, TDBC, V)
950 CALL SOUND(EN, BGS, V, TBBC, V)
960 CALL SOUND(EN, BD, V, TBBC, V)
970 CALL SOUND(EN, BGS, V, TBBC, V)
980 CALL SOUND(EN, BD, V, TBBC, V)

1010 CALL SOUND(EN, BF, V, TCBC, V)
1020 CALL SOUND(EN, BC, V, TCBC, V)
1030 CALL SOUND(EN, BF, V, TCBC, V)
1040 CALL SOUND(EN, BC, V, TCBC, V)
1050 CALL SOUND(EN, BF, V, TABC, V)
1060 CALL SOUND(EN, BC, V, TABC, V)
1070 CALL SOUND(EN, BF, V, TABC, V)
1080 CALL SOUND(EN, BC, V, TABC, V)

1110 CALL SOUND(EN, BGS, V, TGSBC, V)
1120 CALL SOUND(EN, BD, V, TGSBC, V)
1130 CALL SOUND(EN, BGS, V, TGSBC, V)
1140 CALL SOUND(EN, BD, V, TGSBC, V)
1150 CALL SOUND(EN, BGS, V, TBBC, V)
1160 CALL SOUND(EN, BD, V, TBBC, V)
1170 CALL SOUND(EN, BGS, V, TBBC, V)
1180 CALL SOUND(EN, BD, V, TBBC, V)

1210 CALL SOUND(EN, BF, V, TE, V)
1220 CALL SOUND(EN, BC, V, TE, V)
1230 CALL SOUND(EN, BF, V, TE, V)
1240 CALL SOUND(EN, BC, V, TE, V)
1250 CALL SOUND(EN, BF, V, TCBC, V)
1260 CALL SOUND(EN, BC, V, TCBC, V)
1270 CALL SOUND(EN, BF, V, TCBC, V)
1280 CALL SOUND(EN, BC, V, TCBC, V)

1310 CALL SOUND(EN, BGS, V, TDBC, V)
1320 CALL SOUND(EN, BD, V, TDBC, V)
1330 CALL SOUND(EN, BGS, V, TDBC, V)
1340 CALL SOUND(EN, BD, V, TDBC, V)
1350 CALL SOUND(EN, BGS, V, TBBC, V)
1360 CALL SOUND(EN, BD, V, TBBC, V)
1370 CALL SOUND(EN, BGS, V, TBBC, V)
1380 CALL SOUND(EN, BD, V, TBBC, V)

1410 CALL SOUND(EN, BF, V, TCBC, V)
1420 CALL SOUND(EN, BC, V, TCBC, V)
1430 CALL SOUND(EN, BF, V, TE, V)
1440 CALL SOUND(EN, BC, V, TE, V)
1450 CALL SOUND(EN, BF, V, TA, V)
1460 CALL SOUND(EN, BC, V, TA, V)
1470 CALL SOUND(EN, BF, V, TA, V)
1480 CALL SOUND(EN, BC, V, TA, V)

1510 CALL SOUND(EN, BGS, V, TGS, V)
1520 CALL SOUND(EN, BD, V, TGS, V)
1530 CALL SOUND(EN, BGS, V, TGS, V)
1540 CALL SOUND(EN, BD, V, TGS, V)
1550 CALL SOUND(EN, BGS, V, TGS, V)
1560 CALL SOUND(EN, BD, V, TGS, V)
1570 CALL SOUND(EN, BGS, V, TGS, V)
1580 CALL SOUND(EN, BD, V, TGS, V)